# AutoCare

./: .gitignore  README.md  guidelines_extracted.txt  pom.xml
src/main/java/com/autocare/: AutoCareApplication.java
src/main/java/com/autocare/config/: AuthenticationHelper.java  DataInitializer.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/autocare/controller/: AdminController.java  AuthController.java  BillController.java  DashboardController.java  GlobalExceptionHandler.java  ReminderController.java  ServiceRequestController.java  VehicleController.java
src/main/java/com/autocare/factory/: ReminderFactory.java
src/main/java/com/autocare/observer/: ServiceCompletionEvent.java  ServiceCompletionListener.java
src/main/java/com/autocare/repository/: BillRepository.java  MaintenancePolicyRepository.java  ReminderRepository.java  ServiceRecordRepository.java  ServiceRequestRepository.java  ServiceStaffRepository.java  UserRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/com/autocare/scheduler/: ReminderScheduler.java
src/main/java/com/autocare/service/: BillingService.java  MaintenancePolicyService.java  ReminderService.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: autocare.css
src/main/resources/templates/admin/: policies.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bill/: generate.html  list.html  unpaid.html  view.html
src/main/resources/templates/dashboard/: admin.html  owner.html  staff.html
src/main/resources/templates/error/: 400-500.html  400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reminder/: list.html
src/main/resources/templates/service/: all-requests.html  create-request.html  request-list.html  update-request.html
src/main/resources/templates/vehicle/: add.html  detail.html  list.html  update-mileage.html
(+31 files in other folders)
